# Distributed Systems - Assignment 6 - File transfer - Commons

This repository contains message type definitions for client-server intercommunication.

This repository is not about to be installed. It is specified as dependency for both client and server and will be received and compiled automatically.
